<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
          >

            <ImageView
                android:id="@+id/listImage"
                android:layout_width="46dp"
                android:layout_height="61dp"
                android:paddingStart="@dimen/spacing_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fruitName"
                android:paddingLeft="@dimen/spacing_small"
                app:listImage="@{fruitList.image}"/>

            <TextView
                android:id="@+id/fruitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{fruitList.type}"
                android:paddingLeft="@dimen/spacing_large"
                android:textSize="@dimen/text_size_second"
                android:textStyle="bold"
                android:paddingBottom="@dimen/spacing_medium"
                app:layout_constraintEnd_toStartOf="@+id/amount"
                app:layout_constraintStart_toEndOf="@+id/listImage"
                app:layout_constraintTop_toTopOf="@+id/listImage"

                />

            <TextView
                android:id="@+id/vitamins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_large"
                app:layout_constraintStart_toEndOf="@+id/listImage"
                app:layout_constraintTop_toBottomOf="@+id/fruitName"
                app:layout_constraintEnd_toStartOf="@+id/amount"
                android:text="@{@string/vitamins + fruitList.vitamins}"
                android:textSize="@dimen/spacing_mlarge"
                android:paddingStart="@dimen/spacing_large" />


            <RadioButton
                android:id="@+id/fruit_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>





    <data>

        <variable
            name="fruitList"
            type="com.jdukshi.myfruitsdiary.model.FruitList" />


    </data>
</layout>