<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/spacing_large"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_first"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:paddingTop="@dimen/spacing_medium"
            android:textSize="@dimen/text_size_second"
            android:gravity="center"
            android:textColor="@color/gray5"
            app:layout_constraintBottom_toTopOf="@id/versionCode"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/versionCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{(String) temp}"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/lastUpdate"
            app:layout_constraintTop_toBottomOf="@id/version" />

        <TextView
            android:id="@+id/lastUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_update"
            android:gravity="center"
            android:textSize="@dimen/text_size_second"
            android:textColor="@color/gray5"
            app:layout_constraintBottom_toTopOf="@id/lastUpdate_date"
            app:layout_constraintTop_toBottomOf="@id/versionCode" />

        <TextView
            android:id="@+id/lastUpdate_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lastUpdate"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/aboutText"
            app:layout_constraintTop_toBottomOf="@id/lastUpdate" />

        <TextView
            android:id="@+id/aboutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/spacing_large"
            android:textColor="@color/gray5"
            android:textSize="@dimen/text_size_third"
            android:text="@string/about_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastUpdate_date" />

        <View
            android:id="@+id/divider"
            android:layout_width="200dp"
            android:layout_height="4dp"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toTopOf="@id/version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appName" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="temp"
            type="String" />
    </data>

</layout>